%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.86, g: 0.86, b: 0.86, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.43529412, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.29803923, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.34117648, a: 1}
