:root {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Poppins-Regular%20SDF.asset?fileID=11400000&guid=4b6b8004518a9fd43a2be125e00f74ff&type=2#Poppins-Regular SDF");
    color: rgb(0, 0, 0);
}

.button {
    aspect-ratio: 1;
    background-color: rgb(133, 76, 255);
    background-image: url("project://database/Assets/Art/Images/icon-arrow.svg?fileID=7388822144124034973&guid=b5ef536614a653e4e80e28e693de637a&type=3#icon-arrow");
    background-size: 50% 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.line {
    height: 2px;
    background-color: rgb(113, 111, 111);
}

.number-text {
    color: rgb(133, 76, 255);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Poppins-ExtraBoldItalic%20SDF.asset?fileID=11400000&guid=79042992067af75409958fd2b9884041&type=2#Poppins-ExtraBoldItalic SDF");
}

.text-field {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Poppins-ExtraBold%20SDF.asset?fileID=11400000&guid=06b2af164cc2db140a1c0692c73b759f&type=2#Poppins-ExtraBold SDF");
}

.label-field {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Poppins-Bold%20SDF.asset?fileID=11400000&guid=3a7417b54f41610448406a099bfd51bc&type=2#Poppins-Bold SDF");
    color: rgb(113, 111, 111);
}

.button:hover {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button:active {
    background-color: rgb(113, 111, 111);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.number-text-title {
    font-size: 28px;
    -unity-text-generator: advanced;
    -unity-text-auto-size: best-fit 25px 50px;
}

.unity-text-field__input {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text-field-container {
    width: 33%;
}

.error {
}

.label-field-error {
    font-size: 8px;
    color: rgb(255, 87, 87);
}

.unity-base-text-field__input {
    --unity-selection-color: rgba(133, 76, 255, 0.5);
}

.unity-base-text-field:hover:enabled > .unity-base-text-field__input {
    border-left-color: rgb(113, 111, 111);
    border-right-color: rgb(113, 111, 111);
    border-top-color: rgb(113, 111, 111);
    border-bottom-color: rgb(113, 111, 111);
    cursor: url("project://database/Assets/Art/UI/Cursors/Outline/bracket_a_vertical.png?fileID=2800000&guid=abacce33d4e361a4984037558b9180e3&type=3#bracket_a_vertical") 16 16;
}

.unity-base-text-field:focus:enabled > .unity-base-text-field__input {
    border-left-color: rgb(133, 76, 255);
    border-right-color: rgb(133, 76, 255);
    border-top-color: rgb(133, 76, 255);
    border-bottom-color: rgb(133, 76, 255);
}

.error .unity-base-text-field > .unity-base-text-field__input {
    border-left-color: rgb(255, 87, 87);
    border-right-color: rgb(255, 87, 87);
    border-top-color: rgb(255, 87, 87);
    border-bottom-color: rgb(255, 87, 87);
}

.error .label-field {
    border-left-color: rgb(255, 87, 87);
    border-right-color: rgb(255, 87, 87);
    border-top-color: rgb(255, 87, 87);
    border-bottom-color: rgb(255, 87, 87);
    color: rgb(255, 87, 87);
}

.unity-base-text-field:hover:enabled .unity-text-element__selectable {
    cursor: url("project://database/Assets/Art/UI/Cursors/Outline/bracket_a_vertical.png?fileID=2800000&guid=abacce33d4e361a4984037558b9180e3&type=3#bracket_a_vertical") 16 16;
}
